{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,
    "DomainNames": [
      "api.steamcompare.games",
      "www.api.steamcompare.games"
    ],
    "EmailAddress": "beau@bbutner.com"
  }
}
